services:
  - type: web
    name: react-app
    env: static
    buildCommand: yarn build
    startCommand: yarn start
    staticPublishPath: build
    routes:
      - type: rewrite
        source: /safariguessinggame/**/*
        destination: /safariguessinggame/index.html
